<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63B8DF"
    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:text="Registra el número de emergencia:"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/titulo"
        android:textColor="@color/black"
        ></TextView>

    <EditText
        android:id="@+id/numero"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="101dp"
        android:background="#FFFEFE"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="30dp"></EditText>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/numero"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/guardar"
        android:layout_marginStart="96dp"
        android:background="#F6F6F6"
        android:backgroundTint="#8E3333"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#2C1414"
        android:textColorLink="#FFFFFF"></Button>
</RelativeLayout>